Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; MSSCRIPT.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
UserControl=ctlQuadrants.ctl
Form=frmForm.frm
Class=clsMathFunction; clsMathFunction.cls
Class=clsTrigoFunction; clsTrigonometry.cls
Module=modTrigonometry; modTrigonometry.bas
UserControl=ctlTrigonometry.ctl
Form=frmMain.frm
UserControl=ctlButton.ctl
Class=Shaped; Shaped.cls
ResFile32="resButton.res"
Startup="frmMain"
HelpFile=""
Command32=""
Name="prjTrigonometry"
HelpContextID="0"
Description="Trigonometric Functions ver 1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="None"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
